header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

header.sticky {
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

header.sticky .logo {
    color: #111;
}

header.sticky .navegacao li a{
    color: #111;
}

header .logo {
    font-size: 2em;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
}

header .navegacao {
    display: flex;
    position: relative; 
}

header .navegacao li {
    margin-left: 30px;
}

header .navegacao li a {
    text-decoration: none;
    font-size: 1.5em;
    color: #fff;
}

.inicio {
    width: 100%;
    min-height: 100vh;
    background-image: url('./img/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.inicio h1 {
    color: #fff;
    font-size: 5em;
    font-weight: 300;
}

.inicio h1 span {
    color: #b32e2e;
}

.titulo {
    text-align: center;
    font-size: 65px;
    font-weight: 300
}

.titulo::after {
    content: '';
    background: black;
    width: 280px;
    height: 5px;
    display: block;
    margin: 0px auto 15px;
}

.titulo-black {
    text-align: center;
    font-size: 65px;
    font-weight: 300
}

.titulo-black::after {
    content: '';
    background: #fff;
    width: 280px;
    height: 5px;
    display: block;
    margin: 0px auto 30px;
}

.tntfaz {
    display: flex;
}

.tntfaz img {
    width: 280px;
    border-radius: 50%;
    margin: 35px;
}

.tntfaz p {
    display: flex;
    align-items: center;
    font-size: 17px;
    margin: 15px;
}

.port h2 {
    padding-top: 15px;
    text-align: center;
    color: #fff;
}

.port {
    background-color: rgb(49, 49, 49);
    padding: 10px;
}

.portfolio {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   grid-gap: 2rem;
   justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container p {
    text-align: center;
    padding-top: 15px;
    color: #fff;
}

.container img {
    border-radius: 10px;
    width: 100%;
}

.container img:hover {
    transform: translateY(-10px);
}

.contato-redes {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.redesSociais {
    padding-left: 0;
    display: flex;
    justify-content: center;
}

.redesSociais li a {
    color: rgb(49, 49, 49);
    padding: 25px;
    font-size: 55px;
}

.rodape {
    background: rgb(49, 49, 49);
    color: #fff;
    text-align: center;
    padding: 20px;
}

.rodape p {
    margin-bottom: 0;
}

@media (max-width: 991px) {

    header, 
    header.sticky {
        padding: 10px 20px;
    }

    header .navegacao {
        display: none;
    }

    header .navegacao li {
        margin-left: 0;
    }

    header .navegacao li a {
        color: #111;
        font-size: 1.9em
    }

    header.sticky .menuToggle {
        filter: invert(1);
    }

    .menuToggle {
        position: relative;
        background-image: url('./img/menu.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    
    .menuToggle.active {
        background-image: url('./img/close.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 28px;
    }

    header .navegacao li {
        margin-left: 0;
    }

    header .navegacao.active {
        position: fixed;
        top: 68px;
        background: #fff;
        width: 100%;
        height: calc(100% - 68px);
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .inicio h1 {
        text-align: center;
        font-size: 3.5rem;
    }
   

    .tntfaz {
        display: flex;
        flex-direction: column;
    }

    .portfolio {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .redesSociais li a {
        font-size: 50px;
        padding: 0 30px;
    }

    .tntfaz img {
        margin: 35px auto;
    }
}